SpeedWatch Network Provenance Evidence
Network check captured (UTC): 2026-07-04T22:52:28.712682
Linked to speed test result #1 at 2026-07-04T22:52:26.445204 UTC (down=539.19 Mbps, up=49.07 Mbps) — 2s apart
Public IP under test: 99.251.125.74

--- Reverse DNS (PTR record) ---
pool-99-251-125-74.cpe.net.cable.rogers.com

--- WHOIS organization (parsed) ---
Rogers Communications Canada Inc.

--- WHOIS raw output (ARIN/registry record) ---
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2026, American Registry for Internet Numbers, Ltd.
#



# start

NetRange:       99.224.0.0 - 99.255.255.255
CIDR:           99.224.0.0/11
NetName:        ROGERS-COM-HSD
NetHandle:      NET-99-224-0-0-1
Parent:         NET99 (NET-99-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Rogers Communications Canada Inc. (RCC-182)
RegDate:        2007-03-12
Updated:        2017-01-06
Ref:            https://rdap.arin.net/registry/ip/99.224.0.0



OrgName:        Rogers Communications Canada Inc.
OrgId:          RCC-182
Address:        333 Bloor Street East 
Address:        9th Floor
City:           Toronto
StateProv:      ON
PostalCode:     M4W 1G9
Country:        CA
RegDate:        2016-10-20
Updated:        2026-06-24
Ref:            https://rdap.arin.net/registry/entity/RCC-182


OrgTechHandle: ARINT91-ARIN
OrgTechName:   ARINTech
OrgTechPhone:  +1-416-935-5555 
OrgTechEmail:  ARINtech@rci.rogers.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ARINT91-ARIN

OrgAbuseHandle: ARINA397-ARIN
OrgAbuseName:   ARINAbuse
OrgAbusePhone:  +1-416-935-5555 
OrgAbuseEmail:  abuse@rogers.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ARINA397-ARIN

OrgTechHandle: IPMAN-ARIN
OrgTechName:   IP MANAGE
OrgTechPhone:  +1-647-747-3294 
OrgTechEmail:  ipmanage@rogers.wave.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/IPMAN-ARIN

# end


# start

NetRange:       99.251.124.0 - 99.251.125.255
CIDR:           99.251.124.0/23
NetName:        HSI
NetHandle:      NET-99-251-124-0-1
Parent:         ROGERS-COM-HSD (NET-99-224-0-0-1)
NetType:        Reassigned
OriginAS:       
Customer:       Rogers Cable Inc. CLWD (C02172220)
RegDate:        2009-03-03
Updated:        2009-03-03
Ref:            https://rdap.arin.net/registry/ip/99.251.124.0


CustName:       Rogers Cable Inc. CLWD
Address:        1 Mount Pleasant Road
City:           Toronto
StateProv:      ON
PostalCode:     M4Y-2Y5
Country:        CA
RegDate:        2009-03-03
Updated:        2017-01-06
Ref:            https://rdap.arin.net/registry/entity/C02172220

OrgTechHandle: ARINT91-ARIN
OrgTechName:   ARINTech
OrgTechPhone:  +1-416-935-5555 
OrgTechEmail:  ARINtech@rci.rogers.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ARINT91-ARIN

OrgAbuseHandle: ARINA397-ARIN
OrgAbuseName:   ARINAbuse
OrgAbusePhone:  +1-416-935-5555 
OrgAbuseEmail:  abuse@rogers.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ARINA397-ARIN

OrgTechHandle: IPMAN-ARIN
OrgTechName:   IP MANAGE
OrgTechPhone:  +1-647-747-3294 
OrgTechEmail:  ipmanage@rogers.wave.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/IPMAN-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2026, American Registry for Internet Numbers, Ltd.
#

--- Traceroute (first hops are normally inside the ISP's own network) ---
traceroute to 1.1.1.1 (1.1.1.1), 8 hops max, 60 byte packets
 1  172.19.0.1 (172.19.0.1)  2.941 ms
 2  192.168.64.1 (192.168.64.1)  0.527 ms
 3  10.0.0.1 (10.0.0.1)  4.856 ms
 4  pool-99-251-124-1.cpe.net.cable.rogers.com (99.251.124.1)  114.263 ms
 5  24.156.151.25 (24.156.151.25)  114.173 ms
 6  209.148.233.221 (209.148.233.221)  114.073 ms
 7  69.63.248.69 (69.63.248.69)  113.997 ms
 8  *